<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string></string>
    <key>fileTypes</key>
    <array>
        <string>clsp</string>
        <string>cl</string>
        <string>clinc</string>
        <string>clvm</string>
        <string>clib</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\(</string>
    <key>foldingStopMarker</key>
    <string>\)</string>
    <key>keyEquivalent</key>
    <string>^~L</string>
    <key>name</key>
    <string>Chialisp</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.lisp</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(;).*$\n?</string>
            <key>name</key>
            <string>comment.line.semicolon.lisp</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>storage.type.function-type.lisp</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function.lisp</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(\b(?i:(defun|defmethod|defmacro|defgeneric|defclass|define-condition|def\w*|define\S*))\b)(\s+)([^\s\*]*)</string>
            <key>name</key>
            <string>meta.function.lisp</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.constant.lisp</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(#)(\w|[\\+-=&lt;&gt;'"&amp;#])+</string>
            <key>name</key>
            <string>constant.character.lisp</string>
        </dict>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.variable.lisp</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.variable.lisp</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(\*\S*\*)</string>
            <key>name</key>
            <string>variable.other.global.lisp</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(?i:[^-]case|do|let|loop|if|else|when)\b</string>
            <key>name</key>
            <string>keyword.control.lisp</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\s(:[\w\-\_]+)</string>
            <key>name</key>
            <string>entity.other.attribute-name</string>
        </dict>
        <dict>
            <key>match</key>
            <string>(&optional|&rest|&key|&body|&allow-other-keys)</string>
            <key>name</key>
            <string>keyword.control.lisp</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(?i:eq|neq|and|or)\b</string>
            <key>name</key>
            <string>keyword.operator.lisp</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(?i:null|nil)\b</string>
            <key>name</key>
            <string>constant.language.lisp</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b(?i:cons|car|cdr|cond|lambda|format|setq|setf|quote|eval|append|list|listp|memberp|t|load|progn|eql)\b</string>
            <key>name</key>
            <string>support.function.lisp</string>
        </dict>
        <dict>
            <key>match</key>
            <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
            <key>name</key>
            <string>constant.numeric.lisp</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.lisp</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.lisp</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.lisp</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>\\.</string>
                    <key>name</key>
                    <string>constant.character.escape.lisp</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.clsp</string>
    <key>uuid</key>
    <string>E5A3955D-8969-4007-B48C-B855975C1B42</string>
</dict>
</plist>